<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BLURB</title>
  <link rel="stylesheet" href="css/themes/Mobile-UX.min.css" />
  <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
  <link rel="stylesheet" href="css/student3.css">

  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript" src="js/qrcode/llqrcode.js"></script>
  <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  <script type="text/javascript" src="js/qrcode/webqr.js"></script>
  <script src="js/main.js"></script>
  <style type="text/css">
    #v {
      width: 320px;
      height: 240px;
    }

    #qr-canvas {
      display: none;
    }

    #qrfile {
      width: 320px;
      height: 240px;
    }

    #mp1 {
      text-align: center;
      font-size: 35px;
    }

    #imghelp {
      position: relative;
      left: 0px;
      top: -160px;
      z-index: 100;
      font: 18px arial, sans-serif;
      background: #f0f0f0;
      margin-left: 35px;
      margin-right: 35px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 20px;
    }

    .selector {
      margin: 0;
      padding: 0;
      cursor: pointer;
      margin-bottom: -5px;
    }

    #outdiv {
      width: 320px;
      height: 240px;
      border: solid;
      border-width: 3px 3px 3px 3px;
    }

    #result {
      border: solid;
      border-width: 1px 1px 1px 1px;
      padding: 20px;
      width: 70%;
    }

    .tsel {
      padding: 0;
    }
  </style>

</head>

<body>

  <div data-role="page">
    <header data-role="header" style="overflow:hidden;">
      <section class="navigation">
        <div class="nav-container">
          <div class="brand">
            <a href="index.html" rel="external">
              <img src="img/mainlogo.png" alt="logo"
            width="83" height="38" border="0">
          </a>
          </div>
          <nav>
            <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
            <ul class="nav-list">
              <li><a href="index.html" rel="external">Home</a></li>
              <li><a href="stores.html" rel="external">Stores</a></li>
              <li><a href="news.html" rel="external">News</a></li>
              <li><a href="events.html" rel="external">Events</a></li>
              <li><a href="about.html" rel="external">About</a></li>
              <li class="active"><a href="fav.html" rel="external">Favourites</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <!-- /header -->
    </header>

    <main role="main" class="ui-content">

      <div class="ui-body ui-body-a ui-corner-all" id="qr-page-body">
        <div class="ui-grid-b">
          <div class="ui-block-a">
            <h1>Scan QR code</h1>
          </div>
          
          <div class="ui-block-b">
            <h1>Total Points: </h1>
            <div>
              
            </div>
          </div>
        </div>

        <table class="tsel" border="0" width="100%">
          <tr>
            <td valign="top" align="center" width="50%">
              <table class="tsel" border="0">
                <tr>

                  <td><img class="selector" id="webcamimg" src="js/qrcode/vid.png" onclick="setwebcam()" align="left" /></td>
                  <td><img class="selector" id="qrimg" src="js/qrcode/cam.png" onclick="setimg()" align="right" /></td>
                </tr>
                <tr>
                  <td colspan="2" align="center">
                    <div id="outdiv">
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="3" align="center">
              <div id="result"></div>
            </td>
          </tr>
        </table>
      </div>

    </main>

    <canvas id="qr-canvas" width="800" height="600"></canvas>
    <script type="text/javascript">
      load();
    </script>

    <footer data-role="footer">
      <p>BLURB &copy; book stores</p>
      <p>115 New Cavendish Street <br> London W1W 6UW</p>
    </footer>

  </div>

  <script src="js/fav.js"></script>

</body>

</html>